{
  "name": "visual-ivr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wangduanduan/visual-ivr.git",
  "author": "wangduanduan <1779706607@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production --config webpack.config.js"
  }
}
